DEPLOYED_PYTHON_VERSION=3.11
LIBRARY_BASE_PATH=/workspace/runpod-playground
HF_HOME=/workspace/runpod-playground/huggingface
HF_HUB_ENABLE_HF_TRANSFER=1
# HF_TOKEN=TO_BE_FILLED
# RUNPOD_API_KEY=TO_BE_FILLED
DEPLOYED_MODEL_NAME=alpindale/c4ai-command-r-plus-GPTQ
MAX_CONTEXT_LEN=32000
API_ENDPOINT=DUMMY
TEAMS_WEBHOOK_URL=DUMMY
TEAMS_MESSAGE_TITLE=MODEL
